# spring-basic

./: build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java
src/main/java/hello/core/annotation/: MainMemoryRepository.java
src/main/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: Grade.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: HelloLombok.java  OrderApp.java  OrderServiceImpl.java
src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
src/test/java/hello/core/autowired/: AllBeanTest.java
src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/lifeCycle/: BeanLifecycleTest.java  NetworkClient.java
src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest.java
src/test/java/hello/core/singleton/: SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
